{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "onprem19",
    "version": "1.10.0",
    "libraryName": "anonymous-api",
    "libraryId": "4fd44873-35f0-4e33-8abf-6f2c3b0aabf2",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}